Company,Earnings($B),Market cap($B),Revenue($B),Employees,Country,Trend
7-Eleven,1.89,29.24,78.6,84154,Japan,down
ABB,4.84,106.35,32.24,108700,Switzerland,down
ANZ Bank,6.48,60.32,13.05,40342,Australia,down
ASML,9.12,428.63,28.26,40940,Netherlands,down
AT&T,18.95,133.22,122.31,148290,USA,down
AXA,7.36,78.15,134.68,94705,France,down
AbbVie,7.53,296.71,54.4,50000,USA,down
Abbott Laboratories,6.53,179.11,40.32,114000,USA,down
Accenture,9.37,199.1,64.47,750000,Ireland,up
Adobe,6.57,250.83,20.42,29945,USA,up
Agricultural Bank of China,42.33,220.62,96.31,452258,China,down
Ahold Delhaize,2.44,29.35,96.06,400000,Netherlands,up
Air Liquide,4.59,102.17,30.52,67778,France,down
Airbus,6.37,114.26,72.16,142125,Netherlands,down
Alibaba,17.34,186.6,131.22,204891,China,down
Allianz,13.69,112.06,117.64,157883,Germany,down
Allstate,1.91,44.05,58.56,53000,USA,up
Alphabet (Google),96.14,2314.0,318.14,180895,USA,up
Amazon,49.42,2005.0,590.74,1525000,USA,down
Ambev,3.16,33.65,16.08,43000,Brazil,down
America Movil,5.77,56.25,47.66,175473,Mexico,down
American Express,11.49,175.5,61.97,74600,USA,up
Amphenol,2.55,83.73,12.83,95000,USA,down
Anglo American,3.59,36.64,30.65,105000,UK,down
Anheuser-Busch Inbev,8.75,121.24,59.71,155000,Belgium,down
Aon,3.76,64.64,13.57,50000,UK,down
Apple,120.0,3594.0,381.62,150000,USA,up
Applied Materials,8.51,203.3,26.5,34800,USA,up
Aptiv,1.7,19.65,20.13,154000,Ireland,down
Associated British Foods,1.63,23.71,24.08,133000,UK,down
AstraZeneca,9.08,245.53,47.61,89900,UK,down
AutoZone,3.3,50.24,17.97,71400,USA,up
Automatic Data Processing,4.78,99.31,18.91,63000,USA,up
BCE,2.15,29.88,18.39,45132,Canada,up
BHP Group,23.55,147.55,53.81,49089,Australia,down
BMW,18.21,61.39,168.1,149475,Germany,down
BNP Paribas,14.78,76.72,65.42,183000,France,down
BNY Mellon (Bank of New York Mellon),4.17,48.49,17.44,52100,USA,up
BP,20.64,96.98,202.82,87800,UK,down
BYD,5.56,98.47,84.7,570100,China,down
Baidu,3.83,33.75,18.81,39800,China,down
Bajaj Finserv,4.79,30.73,12.74,92079,India,up
Banco Bilbao Vizcaya Argentaria,13.98,61.56,35.59,121563,Spain,up
Banco Bradesco,1.65,24.61,20.23,74208,Brazil,down
Bank of China,40.16,179.62,85.92,306182,China,up
Bank of Communications,14.02,66.57,35.73,91823,China,down
Banorte,4.31,24.03,12.08,32966,Mexico,down
Barclays,7.79,43.35,31.47,92400,UK,up
Becton Dickinson,1.64,65.33,19.71,70000,USA,down
Boston Scientific,2.14,114.7,14.7,48000,USA,up
British American Tobacco,7.61,71.7,21.64,46725,UK,down
Brookfield Corporation,22.23,71.54,95.53,240000,Canada,up
CATL,8.21,108.54,54.61,118914,China,up
CIBC,5.9,47.11,17.76,47774,Canada,up
CITIC Bank,10.34,43.35,28.9,60314,China,down
CITIC limited,18.95,27.09,125.93,161408,China,down
CK Hutchison Holdings,6.65,19.6,33.65,300000,Hong Kong,down
CM Bank,24.37,115.06,46.09,112999,China,down
COSCO Shipping,4.49,28.31,24.56,31510,China,down
CRRC,2.37,28.09,32.71,157237,China,down
CSL,2.66,100.39,13.17,32065,Australia,down
CVS Health,12.65,73.65,360.93,219000,USA,down
CaixaBank,7.76,41.45,17.13,45005,Spain,down
Canon,2.68,27.29,28.69,180775,Japan,up
Capgemini,2.54,35.47,24.89,340400,France,up
Capital One,6.46,55.22,37.28,51300,USA,up
Carrier,2.38,60.69,23.0,53000,USA,up
Caterpillar,14.47,169.09,66.99,113200,USA,up
Cencora,2.3,43.75,276.53,46000,USA,down
Centene,4.4,35.22,155.51,59900,USA,down
Central Japan Railway,3.73,21.82,11.67,29282,Japan,down
Charles Schwab,6.06,137.24,18.46,32600,USA,down
Charter Communications,12.26,46.75,54.63,101100,USA,up
Chevron,28.45,289.02,194.65,45600,USA,up
China Construction Bank,53.91,182.0,106.28,376682,China,down
China Life Insurance,2.71,99.8,81.07,102238,China,down
China Mobile,23.97,215.06,142.37,450698,China,down
China Pacific Insurance,43.37,33.52,45.38,104502,China,up
China Railway Group,5.59,19.44,175.27,297620,China,down
China Resources Land,8.04,24.25,30.02,55311,Hong Kong,down
China Shenhua Energy,11.75,111.43,47.9,83029,China,up
China State Construction Engineering,12.98,30.76,319.18,382492,China,down
China Telecom,5.55,76.88,72.22,280683,China,up
China Unicom,2.87,28.81,50.71,244658,Hong Kong,up
Chubb,9.88,105.65,51.75,40000,Switzerland,up
Cigna,5.4,94.14,204.14,70325,USA,down
Cisco,15.0,190.96,55.36,84900,USA,up
Citigroup,11.27,124.27,79.12,237000,USA,up
Coal India,5.98,37.8,15.71,248550,India,up
Coca-Cola,14.3,273.16,46.07,79100,USA,down
Coca-Cola FEMSA,2.03,19.09,14.81,109557,Mexico,down
Colgate-Palmolive,3.81,79.78,19.75,34000,USA,down
Comcast,20.34,152.78,121.93,186000,USA,up
Commonwealth Bank,9.49,149.81,17.94,48930,Australia,down
Compagnie Financière Richemont,5.5,90.25,21.75,37117,Switzerland,up
Compagnie de Saint-Gobain,4.21,43.03,53.0,159145,France,up
Compass Group,2.13,48.03,37.83,550000,UK,up
Costco,9.76,376.27,253.69,316000,USA,up
Crédit Agricole,11.15,44.94,25.06,78823,France,up
DBS Group,8.78,79.07,15.4,40000,Singapore,down
DHL Group (Deutsche Post),6.9,52.18,88.74,594879,Germany,down
DSV,2.44,35.06,21.5,73879,Denmark,down
Daikin,2.92,42.0,29.96,98162,Japan,down
Daimler Truck,5.79,33.04,60.57,104213,Germany,down
Danaher,4.8,182.37,22.51,61000,USA,down
Danone,5.5,40.82,16.71,88843,France,down
Deere & Company,15.05,102.42,57.53,83000,USA,up
Dell,5.38,97.05,88.42,120000,USA,down
Delta Air Lines,6.48,27.75,60.11,103000,USA,down
Denso,2.95,47.06,48.75,162029,Japan,down
Deutsche Bank,8.83,32.78,33.93,90323,Germany,down
Deutsche Telekom,13.54,129.11,120.23,201251,Germany,down
Dior,21.52,128.62,84.8,213000,France,down
Dollar General,1.93,27.91,39.26,185800,USA,down
Duke Energy,8.08,81.28,29.45,27037,USA,down
ENGIE,7.09,36.59,91.28,97000,France,down
ENI,10.08,49.53,96.84,33142,Italy,up
East Japan Railway,2.36,19.18,18.62,68769,Japan,down
Eaton,4.06,130.77,23.65,94000,Ireland,down
Ecolab,2.28,69.06,15.5,48000,USA,down
Elevance Health,9.07,123.33,171.74,104900,USA,down
Eli Lilly,7.56,855.79,35.93,43000,USA,up
Emerson,2.75,66.91,16.52,67000,USA,up
Enel,12.55,74.25,94.5,65718,Italy,down
Erste Group Bank,5.48,20.37,11.47,45537,Austria,up
EssilorLuxottica,3.35,98.33,28.07,151292,France,down
Estee Lauder,1.38,36.22,15.34,44020,USA,down
Exxon Mobil,48.34,516.82,331.46,62000,USA,up
Fast Retailing,3.47,82.23,19.84,59871,Japan,down
FedEx,6.81,75.05,87.51,500000,USA,up
Ferguson,2.43,41.46,29.52,35000,UK,up
Fiserv,4.09,90.91,19.42,42000,USA,up
Fomento Económico Mexicano,4.2,41.36,42.8,381747,Mexico,down
Ford,4.71,56.54,177.49,177000,USA,up
Foxconn (Hon Hai Precision Industry),6.5,90.64,191.6,826608,Taiwan,down
Freeport-McMoRan,6.14,72.42,23.78,27200,USA,down
Fujifilm,2.16,29.1,20.19,73878,Japan,up
GE HealthCare Technologies,2.87,36.6,19.49,51000,USA,down
General Dynamics,4.48,78.3,43.12,111600,USA,up
General Electric,6.69,174.65,69.52,125000,USA,up
General Mills,3.02,35.08,19.85,34000,USA,down
General Motors,11.34,56.22,174.87,163000,USA,up
Generali,4.54,39.23,86.32,82061,Italy,down
George Weston,2.49,20.25,45.3,220000,Canada,down
GlaxoSmithKline,6.88,79.93,38.54,70212,UK,down
Glencore,22.87,75.9,255.98,140000,Switzerland,up
Goldman Sachs,11.98,158.72,48.24,44400,USA,up
H&M,1.56,25.99,22.49,143000,Sweden,down
HCA Healthcare,10.0,83.02,66.71,220000,USA,down
HDFC Bank,9.24,152.87,20.39,173222,India,down
HP,3.9,36.53,52.99,58000,USA,up
HSBC,30.11,160.77,66.74,214400,UK,down
Haier Smart Home,3.19,32.03,36.96,109531,China,up
Halliburton,3.96,31.18,23.14,49000,USA,up
HeidelbergCement,2.61,20.14,21.78,51492,Germany,up
Heineken,2.78,54.58,33.56,90000,Netherlands,up
Henkel,3.25,34.54,22.49,48050,Germany,down
Hewlett Packard Enterprise,2.01,27.86,28.31,62000,USA,up
Hitachi,6.14,110.5,66.28,268655,Japan,up
Home Depot,21.41,355.45,151.83,465000,USA,down
Honda,11.22,52.22,139.37,194993,Japan,down
Honeywell,8.06,140.47,36.9,95000,USA,up
Humana,3.32,46.29,109.24,67600,USA,up
Hyundai,16.39,47.05,124.66,63942,S. Korea,up
IBM,8.7,167.99,62.06,282200,USA,up
ICBC,58.25,275.07,115.67,427587,China,down
ICICI Bank,5.68,103.62,18.63,157799,India,down
IQVIA,2.13,41.15,15.06,87000,USA,up
Iberdrola,9.49,80.2,50.39,41384,Spain,down
Indian Oil,6.22,28.86,93.84,31254,India,up
Inditex,7.59,157.29,39.42,67491,Spain,down
Infineon,3.53,50.26,16.84,58590,Germany,down
Infosys,4.49,84.63,18.56,317240,India,down
Intact Financial,1.55,31.18,17.57,30000,Canada,up
Intel,2.14,146.69,55.23,130700,USA,down
Intesa Sanpaolo,12.17,71.25,28.75,94667,Italy,up
Itōchū Shōji,7.48,73.15,95.76,113733,Japan,up
JPMorgan Chase,62.93,597.61,158.85,311921,USA,up
Japan Tobacco,4.95,49.02,19.87,53239,Japan,up
Jardine Matheson,3.22,26.13,37.72,443000,Hong Kong,up
Jingdong Mall,4.97,41.83,153.59,517124,China,down
Johnson & Johnson,21.36,359.17,89.65,131900,USA,down
KBC,4.1,28.85,11.7,34663,Belgium,up
KDDI,6.89,59.22,39.25,61288,Japan,down
KONE,1.35,26.26,11.86,63647,Finland,down
Keurig Dr Pepper,2.77,44.28,14.92,28100,USA,up
Kia,11.91,34.84,77.02,34178,S. Korea,up
Kimberly-Clark,2.09,47.47,20.38,41000,USA,down
Komatsu,3.92,28.82,26.35,64343,Japan,up
Kraft Heinz,3.61,39.2,26.56,36000,USA,up
Kroger,2.77,37.61,150.14,414000,USA,down
Kweichow Moutai,15.08,255.18,21.98,31413,China,up
L'Oréal,8.84,233.52,45.53,94605,France,down
LVMH,23.91,380.22,95.24,192287,France,down
Li Auto,1.42,21.85,18.24,31591,China,down
Life Insurance Corporation of India (LIC),4.35,83.92,96.1,104036,India,up
Linde,8.56,210.64,32.76,66195,UK,down
Loblaw Companies,2.84,37.24,44.84,220000,Canada,down
Lockheed Martin,7.93,110.37,69.64,122000,USA,up
Lowe's Companies,11.02,132.29,85.39,300000,USA,down
MS&AD Insurance,3.29,37.2,44.03,38584,Japan,up
Mahindra & Mahindra,2.83,36.78,16.67,260000,India,up
Manulife Financial,4.47,48.56,31.63,38000,Canada,down
Marriott International,3.86,70.45,24.07,411000,USA,up
Marsh & McLennan Companies,5.23,107.64,23.28,85000,USA,up
Mastercard,14.34,412.74,25.69,33400,USA,up
McDonald,10.66,181.27,25.76,100000,USA,down
McKesson,3.78,75.0,308.95,45000,USA,up
Medtronic,5.55,98.83,32.36,95000,Ireland,down
Meituan,2.17,92.17,39.0,91932,China,down
MercadoLibre,1.71,88.41,15.76,58313,Argentina,down
Mercedes-Benz,20.81,74.01,164.09,167397,Germany,down
Merck,5.11,324.5,61.4,70000,USA,up
Merck KGaA,3.64,72.35,22.53,63297,Germany,up
MetLife,4.0,52.92,66.96,45000,USA,up
Meta Platforms (Facebook),54.82,1258.0,142.71,69329,USA,down
Michelin,2.84,27.06,30.61,117540,France,down
Microsoft,105.26,3373.0,236.58,221000,USA,up
Midea,5.75,61.74,53.4,166243,China,down
Mitsubishi Electric,2.49,37.58,35.81,149655,Japan,up
Mitsubishi Heavy Industries,2.36,41.08,31.73,77697,Japan,up
Mitsubishi UFJ Financial,14.05,129.52,40.09,145412,Japan,up
Mondelez,6.33,86.31,36.14,91000,USA,down
Morgan Stanley,12.44,171.06,51.24,80000,USA,up
Munich RE (Münchener Rück),7.53,66.82,66.94,42838,Germany,down
NVIDIA,49.14,3159.0,79.77,29600,USA,down
NXP Semiconductors,3.82,72.29,13.28,34200,Netherlands,up
NatWest Group,7.13,35.22,18.05,61800,UK,down
National Australia Bank,6.72,78.04,13.27,38516,Australia,up
National Grid,2.75,59.11,23.04,31425,UK,down
Nestlé,15.1,271.04,111.03,270000,Switzerland,down
NetEase,3.91,60.41,14.67,29128,China,up
Nidec,1.54,25.09,16.02,106592,Japan,down
Nike,5.98,107.63,51.58,83700,USA,down
Nokia,1.99,21.71,22.81,86689,Finland,down
Nordea Bank,7.15,40.41,12.88,29478,Finland,down
Northrop Grumman,2.47,63.98,40.12,101000,USA,down
Novartis,9.82,225.11,49.92,76057,Switzerland,down
Novo Nordisk,16.56,632.3,35.45,66015,Denmark,down
O'Reilly Automotive,3.24,61.39,16.08,90601,USA,up
Oracle,15.25,394.28,52.96,159000,USA,down
Otis Worldwide,2.21,40.2,14.3,71000,USA,down
PNC Financial Services,6.34,67.25,21.08,54441,USA,up
Paccar,5.91,54.79,35.39,32400,USA,up
Panasonic,3.09,19.24,57.97,228420,Japan,down
PayPal,5.54,63.25,30.43,27200,USA,up
Pepsico,12.7,225.07,92.05,318000,USA,down
PetroChina,36.82,255.82,430.65,398440,China,up
Petrobras,27.87,98.0,77.88,46730,Brazil,up
Philip Morris,12.29,163.33,35.94,82700,USA,down
Ping An Insurance,16.27,94.25,110.82,344223,China,down
Porsche,7.58,71.06,42.7,39247,Germany,down
Procter & Gamble,20.06,388.43,84.06,107000,USA,down
Progressive,7.56,127.14,65.02,61432,USA,up
Prudential Financial,2.61,45.07,61.01,40366,USA,up
QUALCOMM,9.33,232.32,36.4,50000,USA,up
RELX,3.3,86.02,11.66,34675,UK,down
Raytheon Technologies,5.57,135.1,71.01,185000,USA,up
Recruit,2.92,90.52,23.31,51373,Japan,down
Reliance Industries,12.62,255.33,108.62,236334,India,down
Rio Tinto,15.74,110.36,54.04,57000,UK,down
Roche,16.74,231.8,71.88,103605,Switzerland,down
Rolls-Royce Holdings,3.08,50.15,20.98,41800,UK,up
Ross Stores,2.69,49.39,20.74,108000,USA,down
Royal Bank Of Canada,13.28,157.08,40.75,94480,Canada,down
Royal Caribbean,3.58,43.16,14.74,98100,USA,up
S&P Global,4.26,150.98,12.82,40450,USA,up
SAP,4.93,238.55,34.43,108133,Germany,down
STMicroelectronics,4.2,38.73,16.5,51323,Switzerland,down
Safran,3.12,91.96,25.64,87055,France,down
Salesforce,6.49,245.02,35.74,72682,USA,down
Sandvik,1.87,25.61,11.72,40614,Sweden,down
Sanofi,7.26,128.38,50.51,86088,France,down
Santander,18.6,75.03,64.36,211141,Spain,down
Saudi Aramco,230.48,1820.0,489.43,70000,S. Arabia,up
Schlumberger,5.97,68.55,34.1,111000,USA,up
Schneider Electric,5.97,140.78,39.69,168044,France,down
Scotiabank,7.1,58.07,24.11,89090,Canada,up
Shell,29.31,228.71,302.13,103000,UK,down
Sherwin-Williams,3.13,80.74,22.97,64088,USA,up
Siemens,11.24,156.26,84.16,320000,Germany,up
Siemens Healthineers,2.56,65.79,23.63,71000,Germany,down
Sika,1.78,46.64,13.36,33547,Switzerland,down
Sinopec,15.55,102.28,473.53,374791,China,up
Sony,8.7,116.45,88.96,113000,Japan,down
Southern Company,4.74,87.52,25.41,27819,USA,up
Standard Chartered,5.19,23.64,18.3,83077,UK,down
Starbucks,5.99,82.4,36.53,381000,USA,down
Stellantis,2.78,59.61,101.32,258275,Netherlands,down
Stryker Corporation,3.91,125.16,20.96,52000,USA,down
Sumitomo Mitsui Financial Group,9.18,89.17,30.19,120000,Japan,down
Suzuki Motor,3.4,23.05,36.6,72372,Japan,up
Sysco,3.29,35.75,78.01,72000,USA,down
T-Mobile US,14.94,213.57,78.52,67000,USA,up
TJX Companies,5.59,128.62,50.28,349000,USA,down
Target,5.31,69.99,106.62,415000,USA,down
Tata Consultancy Services,7.56,180.96,29.04,601546,India,up
Tata Motors,3.36,44.88,52.43,91496,India,down
Telstra,1.89,29.86,14.8,31761,Australia,down
Tencent,35.41,465.82,85.0,104787,China,down
Tesla,8.92,805.71,94.74,140473,USA,up
Texas Instruments,7.16,183.69,16.8,34000,USA,down
Thales,1.55,33.93,18.81,81060,France,down
The People's Insurance Company (PICC),4.66,28.98,70.43,177852,China,down
The Travelers Companies,4.19,48.86,42.89,32967,USA,up
Thermo Fisher Scientific,6.52,207.91,42.49,122000,USA,down
Tokio Marine,5.63,77.43,48.3,43217,Japan,up
Toronto Dominion Bank,9.81,100.9,40.55,102853,Canada,up
TotalEnergies,36.67,159.2,212.59,102579,France,down
Toyota,48.02,278.69,307.87,380793,Japan,down
Tractor Supply,1.45,29.19,14.65,50000,USA,down
U.S. Bancorp,6.37,66.08,27.55,70000,USA,up
UBS,30.6,99.75,42.63,111549,Switzerland,down
Uber,1.82,151.05,38.58,30700,USA,down
UniCredit,13.31,65.77,25.99,75040,Italy,up
Unilever,8.07,142.8,58.2,128377,UK,down
Union Pacific Corporation,8.23,143.98,24.09,31052,USA,up
United Parcel Service,7.58,123.32,89.73,500000,USA,up
UnitedHealth,21.78,474.33,379.48,440000,USA,up
Verizon,16.56,171.69,134.04,104400,USA,down
Vinci,9.05,65.48,77.26,279426,France,down
Visa,22.33,549.27,34.14,28800,USA,up
Volkswagen,23.71,60.49,348.13,650951,Germany,down
Volvo Group,6.55,52.41,52.08,89272,Sweden,up
Walmart,28.92,559.91,657.33,2100000,USA,up
Walmex,4.56,69.93,53.31,234643,Mexico,up
Walt Disney,6.43,176.59,89.2,173250,USA,down
Waste Management,3.7,86.63,20.69,48000,USA,up
Wells Fargo,21.37,196.43,82.73,224824,USA,up
Woolworths Group,1.53,28.47,42.56,200364,Australia,up
Xiaomi,3.37,50.6,38.2,35423,China,down
Yili Group,2.3,22.37,17.45,67199,China,up
Zijin Mining,5.11,68.24,40.85,48836,China,up
Zurich Insurance Group,5.74,76.08,67.33,60000,Switzerland,down
